<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .clinic-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 1em;
        }
        .clinic-nav-links {
            display: flex;
            gap: 1em;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        .clinic-nav-links a {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            padding: 0.75em 1.5em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            transition: background-color 0.3s;
        }
        .clinic-nav-links a:hover {
            background-color: #0056b3;
        }
        .btn-logout {
            background-color: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="clinic-navbar">
        <div class="clinic-nav-links">
            <a href="/visits" class="btn btn-primary">Visits</a>
            <a href="/patients" class="btn btn-primary">Patients</a>
        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
