<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 1em;
        }
        .nav-links {
            display: flex;
            gap: 1em;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        .nav-links a {
            flex-grow: 1;
        }
        .nav-links .btn {
            width: 100%;
        }
        .btn-logout {
            background-color: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="/bookvisit" class="btn btn-primary">Wizyta w Gabinecie</a>
            <a href="/visithistory" class="btn btn-primary">Historia Wizyt</a>
            <a href="/addpet" class="btn btn-primary">Dodaj Pupila</a>
        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>